# Wordle

./: .gitignore  pom.xml
src/main/java/: WordGenerator.java  WordleApplication.java
src/main/java/Exceptions/: GeneratorException.java  GeneratorExeption.java
src/main/resources/: application.properties  wordleWords.csv
src/test/java/: WordGeneratorUnitTest.java
